{
  "name": "YouTube Clone",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5173, 8080],
  "portsAttributes": {
    "5173": { "label": "Frontend", "onAutoForward": "public" },
    "8080": { "label": "Backend", "onAutoForward": "public" }
  },
  "postCreateCommand": "docker compose up -d --build"
}